[2026-04-22 20:37:33] Res: EXITOSO | Vel: 1.28 | Fuel: 52.0%
[2026-04-22 20:38:06] Res: EXITOSO | Vel: 0.89 | Fuel: 50.5%
[2026-04-22 20:38:18] Res: CHOQUE | Vel: 4.04 | Fuel: 100.0%
[2026-04-22 20:38:30] Res: CRASH | Vel: 15.03 | Fuel: 25.5%
[2026-04-22 20:38:40] Res: CRASH | Vel: 9.63 | Fuel: 79.5%
[2026-04-22 20:38:47] Res: CHOQUE | Vel: 3.12 | Fuel: 54.0%
[2026-04-22 20:39:16] Res: ATERRIZAJE PERFECTO | Vel: 1.39 | Fuel: 93.5%
[2026-04-22 20:39:28] Res: CÁPSULA DESTRUIDA | Vel: 3.44 | Fuel: 100.0%
[2026-04-22 20:39:34] Res: CÁPSULA DESTRUIDA | Vel: 2.85 | Fuel: 40.5%
[2026-04-22 20:39:37] Res: CÁPSULA DESTRUIDA | Vel: 8.00 | Fuel: 4.0%
[2026-04-22 20:41:48] Res: ATERRIZAJE PERFECTO | Vel: 1.47 | Fuel: 55.5%
[2026-04-22 20:41:58] Res: CÁPSULA DESTRUIDA | Vel: 9.71 | Fuel: 41.5%
[2026-04-22 20:42:32] Res: ATERRIZAJE PERFECTO | Vel: 1.63 | Fuel: 75.5%
[2026-04-22 20:42:36] Res: CÁPSULA DESTRUIDA | Vel: 2.82 | Fuel: 15.0%
[2026-04-22 20:42:42] Res: ATERRIZAJE PERFECTO | Vel: 2.22 | Fuel: 39.0%
[2026-04-22 20:43:01] Res: CÁPSULA DESTRUIDA | Vel: 5.56 | Fuel: 8.0%
[2026-04-22 20:43:06] Res: CÁPSULA DESTRUIDA | Vel: 3.05 | Fuel: 38.5%
[2026-04-22 20:43:49] Nivel: 1 | Res: ATERRIZAJE PERFECTO | Vel: 1.62 | Fuel: 57.0%
[2026-04-22 20:44:03] Nivel: 2 | Res: ATERRIZAJE PERFECTO | Vel: 1.50 | Fuel: 90.0%
[2026-04-22 20:44:08] Nivel: 3 | Res: CRASH / FUERA DE RUTA | Vel: -13.06 | Fuel: 54.5%
[2026-04-22 20:44:15] Nivel: 3 | Res: CÁPSULA DESTRUIDA | Vel: 3.76 | Fuel: 47.0%
[2026-04-22 20:44:24] Nivel: 3 | Res: CÁPSULA DESTRUIDA | Vel: 3.93 | Fuel: 80.0%
[2026-04-22 20:44:28] Nivel: 3 | Res: CÁPSULA DESTRUIDA | Vel: 6.89 | Fuel: 6.5%
[2026-04-22 20:44:36] Nivel: 3 | Res: CRASH / FUERA DE RUTA | Vel: 5.88 | Fuel: 80.0%
[2026-04-22 20:44:45] Nivel: 3 | Res: ATERRIZAJE PERFECTO | Vel: 1.03 | Fuel: 79.5%
[2026-04-22 20:44:49] Nivel: 4 | Res: ATERRIZAJE PERFECTO | Vel: 2.01 | Fuel: 22.0%
[2026-04-22 20:44:55] Nivel: 5 | Res: ATERRIZAJE PERFECTO | Vel: 2.24 | Fuel: 34.0%
[2026-04-22 20:45:01] Nivel: 6 | Res: CÁPSULA DESTRUIDA | Vel: 7.48 | Fuel: 50.0%
